unitils.modules=database,dbunit,spring,

#Mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/crms_test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
database.dialect=mysql

updateDataBaseSchema.enabled=true

dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.script.locations=F:/Users/hongwei/Workspaces/MyEclipse Professional/CRMS/src/test/resources/dbscripts

DbUnitModule.DataSet.factory.default=org.nfmedia.crms.test.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=org.nfmedia.crms.test.MultiSchemaXlsDataSetFactory

DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
DatabaseModule.Transactional.value.default=commit

dataSetStructureGenerator.xsd.dirName=resources/xsd