browserOutDate=<p>\u4F60\u7684ie<strong>\u7248\u672C\u592A\u4F4E</strong>\uFF0C\u8BF7\u5347\u7EA7\u4F60\u7684\u6D4F\u89C8\u5668\uFF01\u63A8\u8350\u4F7F\u7528<a href\="http\://www.google.cn/intl/zh-CN/chrome/">chrome</a>\u6D4F\u89C8\u5668</p>
defaultTitle=CNC\u670D\u52A1\u5E73\u53F0
footer=\u00A9Research Institute of Computer Systems of SCUT
home=\u4E3B\u9875